<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ThomasGunawan46'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Lupa Password Login').getValue(6, 1)</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bni54321'</initValue>
      <name>passtrx</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>timeout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
